# java8-day2-assignment2

./: pom.xml
src/main/java/com/knoldus/kip/: MainRunner.java
src/main/java/com/knoldus/kip/common/: TwitterConfiguration.java
src/main/java/com/knoldus/kip/kafka/: TweetConsumer.java  TweetProducer.java
src/main/java/com/knoldus/kip/models/: TweetStatus.java
